{
  "permissions": {
    "allow": [
      "Bash(curl -s -m 90 -w \" HTTP %{http_code}\\\\n\" https://eventbooking-ycak.onrender.com/api/health)",
      "Bash(curl -s -m 60 -i -X OPTIONS https://eventbooking-ycak.onrender.com/api/auth/login -H \"Origin: https://eventora-fest.vercel.app\" -H \"Access-Control-Request-Method: POST\" -H \"Access-Control-Request-Headers: content-type\")",
      "Bash(curl -s -m 60 -o /dev/null -w \"HTTP %{http_code}\\\\n\" -X OPTIONS https://eventbooking-ycak.onrender.com/api/auth/login -H \"Origin: https://eventbooking-gules.vercel.app\" -H \"Access-Control-Request-Method: POST\")"
    ]
  }
}
